<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Educational website</title>
  <h1 class="istheader">Scholars Point </h1>
  <img src="IMG-20250120-WA0001.jpg" width="100%" height="100%">
  
  <button class="firstbutton">Let's dive into the real world of education</button>
<style>
  .istheader{
    color: orangered;
    font-size: 50px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .firstbutton{
    margin-top: 15px;
    width: 300px;
    color: white;
   
   
  }
  
  button{
   background-color: blue;
   border-radius: 5px;
  height: 50px;
  border : none;
  
   }
  
 
  }
  
  h3{
    background: pink;
  }
  
  img {
    border-radius: 5px;
  }
  
  body{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .strong1{
    color: white; 
   background-color: #333;
   font-size: 25px;
   display : block;
   border-radius:5px;
  }
  .morediv{
    font-size: 40px;
    display: block;
    background-color: #333;
    border-radius: 5px;
  }
 .firstfooter{
   background-color: #333;
   color : white;
   font-size: 40px;
   display: block;
 }
  

  
  
  
</style>

  
 
</head>

<body>
  
<h3>Electromagnetic  waves</h3> 
<p>
  Electromagnetic wave is the interaction between mechanical and light wave. When they come together they gives electromagnetic wave.
</p>
<div class="div1">
  <a href="https://www.noaa.gov/jetstream/satellites/electromagnetic-waves"target = "_blank">Link to electromagnetic website</a>
    
  </div>
  <p>
  <footer class="firstfooter">
    This is the footer to our educational website 
    
  </footer>
  </p>

  
 
  
</body>


</html>